// settings
$dark-bgc: #181818
$top-text-color: #999999
$top-bold-text-color: #959595
$menu-text-color: #333333
$border-under-menu-color: #a7a7a7
$top-menu-link-bg-color: #eb4441

$subheader-color: #fa413d
$description-color: #4f4f4f

$light-text-color: #666666
$text-color: #5c5c5c
$dark-text-color: #3e3e3e
$black-color: #191919
$unactive-dots-color: #c1c1c1

$line3-bgc: #f4f4f4
$line3-leaveReview-bgc: #191919
$line3-name-color: #383838

$line4-text1-color: #4f4f4f
$line4-text2-color: #5c5c5c
$line4-text2-strong-color: #656565
$line4-right-makeOrder-hover-color: #f69392

$footer-bgc: #1e1e1e
$footer-number-color: #f24841

$before-title-padding: 100px
$line5-before-title-padding: 200px

@font-face
	src: url('../fonts/akrobatBold.otf')
	font-family: 'akrobatBold'
@font-face
	src: url('../fonts/proximaNovaBold.ttf')
	font-family: 'proximaNovaBold'
@font-face
	src: url('../fonts/proximaNovaBlack.otf')
	font-family: 'proximaNovaBlack'
@font-face
	src: url('../fonts/proximaNovaLight.otf')
	font-family: 'proximaNovaLight'
@font-face
	src: url('../fonts/proximaNovaRegular.otf')
	font-family: 'proximaNovaRegular'
@font-face
	src: url('../fonts/proximaNovaSemibold.otf')
	font-family: 'proximaNovaSemibold'
@font-face
	src: url('../fonts/sportsWorldRegular.otf')
	font-family: 'sportsWorldRegular'
@font-face
	src: url('../fonts/helveticaNeueCyrRoman.otf')
	font-family: 'helveticaNeueCyrRoman'
@font-face
	src: url('../fonts/myriadPro.ttf')
	font-family: 'myriadPro'

body
	margin: 0
#main-wrap
	font-family: proximaNovaRegular
	width: 100%
	min-width: 1140px
.container
	display: block
	width: 1140px
	margin: 0 auto
	overflow: hidden
.clearfix:after
	content: ''
	display: table
	clear: both
a
	text-decoration: none
	transition: .25s
.withbg
	background-repeat: no-repeat
	background-position: center 
	background-size: contain
.withbgCover
	background-repeat: no-repeat
	background-position: center 
	background-size: cover
.title
	margin: 0
	font-family: sportsWorldRegular
	font-size: 40px
	color: $dark-text-color
.subtitle
	font-size: 23px
	font-family: akrobatBold
	font-size: 23px
	color: $subheader-color
	text-transform: uppercase
	letter-spacing: 5px
.underline
	display: block
	margin: 0px auto
	width: 60px
	height: 2px
	background-color: #787875
.whiteBtn:hover
	color: #fff
	background-color: #191919
.whiteBtn
	display: block
	margin-top: 35px
	width: 170px
	padding: 10px 0
	text-align: center
	font-family: 'proximaNovaSemibold'
	font-size: 15px
	color: #383838
	border: 1px solid #4d4d4d
	font-weight: bold

// MAIN
.topline
	background-color: $dark-bgc
	color: $top-text-color
	font-size: 14px
	padding: 10px 0
	a:hover
		color: $text-color
		strong
			color: $text-color
	a
		span
			margin-left: 15px
	a
		color: $top-text-color
	&-elem1
		display: block
		float: left
	&-elem2
		display: block
		float: left
		margin-left: 55px
		strong
			color: $top-bold-text-color
			transition: .25s
	&-elem3
		display: block
		float: left
		margin-left: 20px
	&-elem4
		display: block
		float: right
	.container
		position: relative
		overflow: visible
	&-popup
		display: none
		position: absolute
		top: 20px
		right: 0px
		box-shadow: -4px 4px 20px #aaa
		a
			display: block
			width: 140px
			padding: 15px 0
			background-color: #FFF
			font-family: "proximaNovaLight"
			font-size: 14px
			color: #a5a5a5
			border-bottom: 1px solid #f0f0f0
			text-align: center

.topmenu
	margin-top: 15px
	border-bottom: 2px solid $border-under-menu-color
	&-left
		display: block
		float: left
		width: 135px
		span
			display: block
			margin-top: 10px
			color: #0f0000
			font-family: helveticaNeueCyrRoman
			text-transform: uppercase
			padding-left: 35px
			font-size: 10px
			text-align: right
	&-right
		display: block
		float: left
		width: 945px
		margin-left: 60px
		&-above
			display: block
			color: $light-text-color
			font-size: 15px
			line-height: 20px
			padding-bottom: 25px
			border-bottom: 1px solid #d9d9d9
			a:hover
				color: $top-text-color
			a
				color: $light-text-color
			&-elem1
				display: block
				float: left
				width: 220px
			&-elem2
				display: block
				float: left
				width: 200px
				margin-left: 45px
				span
					width: 170px
			&-elem3
				display: block
				float: left
				width: 175px
				margin-left: 35px
				span
					width: 140px
			&-elem2, &-elem3
				img
					display: block
					float: left
					width: 11px
					padding-top: 5px
				span
					display: block
					float: left
					margin-left: 15px
			&-elem4
				display: block
				float: right
				width: 55px
				padding-top: 5px
				a:first-child
					margin-right: 10px 
		&-below
			display: block
			margin-top: 10px
			nav
				display: block
				float: left
				width: 800px
				a:hover
					color: white
					background-color: $top-menu-link-bg-color
				a:first-child
					margin-left: 0
				a
					display: inline-block
					padding: 15px 8px
					margin-left: 10px
					font-size: 13px
					text-transform: uppercase
					color: $menu-text-color
					font-family: proximaNovaSemibold
					font-weight: bold
					border-radius: 2px
					&.active
						border-bottom: 4px solid $top-menu-link-bg-color
			&-vk
				display: block
				float: right
				width: 30px
				margin-top: 15px
			&-in
				display: block
				float: right
				width: 30px
				margin-top: 15px
.shelkography
	.line1
		margin-top: 75px
		h2
			padding-top: 45px
			padding-bottom: 15px
			font-size: 23px
			background-image: url("../img/line1-shelk-bg.png")
			background-size: cover
			background-repeat: no-repeat
			font-family: akrobatBold
			font-size: 23px
			color: $subheader-color
			text-transform: uppercase
			letter-spacing: 5px
		&-left
			display: block
			float: left
			margin-top: -60px
			width: 550px
			&-description
				h1
					font-family: sportsWorldRegular
					font-size: 40px
					color: $dark-text-color
				p
					display: block
					margin-top: 25px
					font-family: proximaNovaBold
					font-size: 18px
					color: $description-color
			&-elements
				img
					display: block
				h3
					display: block
					margin-top: 20px
					font-family: sportsWorldRegular
					font-size: 17px
					color: $dark-text-color
				p
					display: block
					margin-top: 10px
					font-size: 15px
					font-family: proximaNovaLight
					color: $text-color
				&-top
					margin-top: 60px
					&-el1
						display: block
						float: left
						width: 200px
					&-el2	
						display: block
						float: left
						width: 200px
						margin-left: 90px
				&-bottom
					&-el3
						display: block
						margin-top: 40px				
		&-right
			display: block
			float: right
			width: 550px
			margin-top: 170px
			img
				margin-left: -15px		
			span
				display: block
				margin-top: 35px
				font-family: proximaNovaLight
				font-size: 15px
				color: $text-color

	.line2
		margin-bottom: $before-title-padding
		&-video:hover
			background-image: url("../img/line2-video-pic-hover.jpg")
		&-video
			margin-top: 80px
			background-image: url("../img/line2-video-pic.jpg")
			background-size: cover
			background-repeat: no-repeat
			width: 1140px
			height: 590px
			cursor: pointer
			transition: .3s

	.line3
		padding-top: $before-title-padding
		padding-bottom: $before-title-padding
		background-color: $line3-bgc
		&-title
			h3
				display: block
				font-size: 23px
				font-family: akrobatBold
				color: $subheader-color
				letter-spacing: 5px
				text-align: center
				-webkit-margin-before: 0em
				-webkit-margin-after: 0em
				-webkit-margin-start: 0px
				-webkit-margin-end: 0px
				text-transform: uppercase
			&-reviews
				margin-top: 5px
				background-image: url("../img/line3-reviews.png")
				background-repeat: no-repeat
				background-size: contain
				background-position: center
				padding-bottom: 25px
				h2
					display: block
					font-size: 40px
					font-family: sportsWorldRegular
					color: $dark-text-color
					text-align: center
					padding-top: 20px
					-webkit-margin-before: 0em
					-webkit-margin-after: 0em
					-webkit-margin-start: 0px
					-webkit-margin-end: 0px
				&-underline
					display: block
					margin: 25px auto
					margin-bottom: 0
					width: 60px
					height: 2px
					background-color: #787875
		&-carousel
			&-portraits
				display: block
				width: 279px
				margin: 60px auto
				margin-bottom: 30px
				img:first-child
					margin-left: 0
				img
					display: block
					float: left
					border-radius: 50%
					margin-left: 45px
					height: 57px
					width: 57px
					padding-top: 9px
					-webkit-filter: opacity(.5)
					filter: opacity(.5)
					cursor: pointer
					&.active
						padding-top: 0
						height: 75px
						width: 75px
						-webkit-filter: opacity(1)
						filter: opacity(1)
					&.hidden
						display: none
			&-info
				section
					display: none
					h4
						display: block
						text-align: center
						color: $line3-name-color
						font-size: 17px
						font-family: proximaNovaBold
					p
						display: block
						margin: 30px auto
						width: 690px
						font-family: proximaNovaLight
						color: $text-color
						text-align: center
					&.active
						display: block
			&-circles
				display: block
				margin: 30px auto
				width: 90px
				img:first-child
					margin-left: 0
				img
					margin-left: 2px
					cursor: pointer
		&-leaveReview:hover
			background-color: $line3-name-color
		&-leaveReview
			display: block
			margin: 75px auto
			margin-bottom: 0
			padding: 15px 25px
			width: 150px
			background-color: $line3-leaveReview-bgc
			font-family: proximaNovaSemibold
			color: white
			font-size: 16px
			letter-spacing: 3px

	.line5
		margin-bottom: 60px
		&-tshirt
			display: block
			margin: 0 auto
			margin-top: 40px
			width: 111px
		h2
			display: block
			text-align: center
			font-size: 40px
			font-family: sportsWorldRegular
			color: $dark-text-color
			-webkit-margin-before: 0em
			-webkit-margin-after: 0em
			-webkit-margin-start: 0px
			-webkit-margin-end: 0px
			margin-top: 70px
		&-underline
			display: block
			margin: 25px auto
			margin-bottom: 0
			width: 60px
			height: 2px
			background-color: #787875
		&-slider
			margin-top: 60px
	.bx-wrapper
		box-shadow: none !important
	.bx-pager-link
		background: #c1c1c1 !important
	.bx-pager-link.active
		background: #f24841 !important
	.bx-controls
		margin-top: 30px !important
.line4
	padding-top: $before-title-padding
	&-left
		display: block
		float: left		
		width: 524px
	&-right
		display: block
		float: right
		margin-left: 46px
		width: 560px
		h3
			display: block
			font-size: 23px
			font-family: akrobatBold
			color: $subheader-color
			letter-spacing: 5px
			-webkit-margin-before: 0em
			-webkit-margin-after: 0em
			-webkit-margin-start: 0px
			-webkit-margin-end: 0px
			text-transform: uppercase
		h2
			display: block
			font-size: 40px
			font-family: sportsWorldRegular
			color: $dark-text-color
			padding-top: 10px
			-webkit-margin-before: 0em
			-webkit-margin-after: 0em
			-webkit-margin-start: 0px
			-webkit-margin-end: 0px
		&-text1
			display: block
			font-size: 18px
			font-family: proximaNovaBold
			color: $line4-text1-color
			padding-top: 10px
		&-text2
			display: block
			margin-top: 50px
			p:nth-child(3)
				padding-top: 40px
			p
				display: block
				font-size: 16px
				font-family: proximaNovaLight
				color: $line4-text2-color
				padding-top: 10px
				letter-spacing: 1px
				strong
					font-size: 17px
					font-family: sportsWorldRegular
					color: $line4-text2-strong-color
			&-number:hover
				color: $line4-right-makeOrder-hover-color
			&-number
				display: block
				width: 200px
				font-size: 35px
				font-family: proximaNovaRegular
				color: $top-menu-link-bg-color
				transition: .3s
		&-makeOrder:hover
			background-color: $line3-name-color
		&-makeOrder
			display: block
			margin: 75px 0
			margin-bottom: 0
			padding: 15px 25px
			width: 150px
			background-color: $line3-leaveReview-bgc
			font-family: proximaNovaSemibold
			color: white
			font-size: 16px
			letter-spacing: 2px
			text-transform: uppercase
			text-align: center

footer
	padding: 50px 0
	background-color: $footer-bgc
.footer
	&-left
		display: block
		float: left
		width: 250px
		&-contacts
			p
				font-family: proximaNovaBold
				font-size: 16px
				color: white
				margin: 0
				padding: 0
				padding-bottom: 5px
			p.with-margin
				margin-top: 20px
			a
				display: block
				text-decoration: none
				font-family: proximaNovaRegular
				color: white
				font-size: 20px
				strong:hover
					color: $line4-right-makeOrder-hover-color
				strong
					font-family: proximaNovaBold
					color: $footer-number-color
					transition: .3s
			.footer-left-callMe:hover
				background-color: $line3-name-color
			.footer-left-callMe
				display: block
				margin: 30px 0
				margin-bottom: 0
				padding: 15px 25px
				width: 160px
				background-color: $line3-leaveReview-bgc
				font-family: proximaNovaSemibold
				color: white
				font-size: 16px
				letter-spacing: 3px	
				border: 2px solid white	
				text-align: center
	&-center
		display: block
		float: left
		margin-left: 250px
		width: 143px
		span
			display: block
			margin-top: 10px
			color: white
			font-family: helveticaNeueCyrRoman
			text-transform: uppercase
			padding-left: 35px
			font-size: 10px
			text-align: right
		&-socials
			display: block
			margin: 35px auto
			width: 50px
			a:first-child
				margin-left: 0
			a
				margin-left: 10px
	&-right
		display: block
		float: right
		width: 270px
		span
			display: block
			text-align: center
			font-family: proximaNovaBold
			font-size: 16px
			color: white
		&-photos
			display: block
			margin-top: 20px
			a:first-child img
				margin-left: 0
			a img
				margin-left: 20px
				border-radius: 50%
// END OF MAIN

// ASSORTY
.assorty
	margin-top: 100px
	margin-bottom: 100px
	.line2
		&-tabs
			&-tab
				display: none
	.title
		text-align: center
		margin-top: 20px
		padding: 20px
		color: #222222
		background-image: url("../img/assorty-title-bg.png")
		background-repeat: no-repeat
		background-size: contain
	.underline
		margin-top: 0
	.assorty-category
		margin: 0 auto
		margin-top: 70px
		width: 280px
		padding-left: 30px
		padding-bottom: 30px
		a:first-child
			border-right: none
		a.active
			background-color: #191919
			color: #fff
			box-shadow: -4px 4px 20px #aaa
		a:hover
			background-color: #333
			color: #fff
		a
			display: block
			float: left
			width: 100px
			font-family: 'helveticaNeueCyrRoman'
			color: #191919
			font-weight: bold
			border: 1px solid #626262
			padding: 15px
			text-align: center
			font-size: 15px
			letter-spacing: 1px
	.assorty-row:first-child
		margin-top: 30px
	.assorty-row
		margin-top: 50px
		img:hover
			box-shadow: -4px 4px 20px #aaa
		img
			display: block
			float: left
			margin-left: 20px
			margin-bottom: 20px
			width: 260px
			height: 350px
			border: 1px solid #b9b9b9
			transition: .3s
		&-description
			display: block
			float: right
			width: 730px
			min-height: 270px
			padding: 40px
			border: 1px solid #b9b9b9
			&-title
				display: block
				float: left
				width: 235px
				margin: 0
				font-family: 'sportsWorldRegular'
				font-size: 18px
				color: #383838
			&-price
				&-link:hover
					.assorty-row-description-price
						color: #eb4441
						font-weight: bold
					.assorty-row-description-rub
						background-image: url(../img/assorty-rub-active.png)
						transition: .3s
				display: block
				float: left
				margin-left: 35px
				margin-top: -10px
				width: 60px
				color: #7d7d7d
				font-size: 29px
				font-family: 'helveticaNeueCyrRoman'
				text-transform: uppercase
				transition: .3s
			&-rub
				display: block
				float: left
				margin-left: -8px
				width: 16px
				height: 21px
				margin-top: -5px
				background-image: url("../img/assorty-rub.png")
				background-repeat: no-repeat
				background-size: cover
			&-text
				display: block
				margin-top: 25px
				font-family: 'proximaNovaLight'
				font-size: 15px
				color: #656565
				line-height: 25px
			&-btn:hover
				color: #fff
				background-color: #191919
			&-btn
				display: block
				margin-top: 35px
				width: 170px
				padding: 10px 0
				text-align: center
				font-family: 'proximaNovaSemibold'
				font-size: 15px
				color: #383838
				border: 1px solid #4d4d4d
				font-weight: bold

// END OF ASSORTY

// CONTACTS
.contacts
	h1
		text-align: center
		margin-top: 90px
		padding-top: 60px
		background-image: url("../img/contacts-title-bg.png")
		background-repeat: no-repeat
		background-size: contain
		background-position: center center
	&-map:first-child
		margin-top: 100px
	&-map
		margin-top: 80px
		&-google
			display: block
			float: left
			width: 615px
			&.graymap
				-webkit-filter: grayscale(100%)
				filter: grayscale(100%)
		&-info
			display: block
			float: right
			width: 450px
			h2
				margin: 0
				padding-top: 40px
				font-family: "sportsWorldRegular"
				font-size: 21px
				color: #4f4f4f
			span
				display: block
				margin-top: 35px
				font-family: "proximaNovaLight"
				font-size: 18px
				color: #4a4a4a
				line-height: 25px
			&-element
				&.info-element1
					margin-top: 40px
					img
						width: 18px
				display: block
				margin-top: 20px
				&.info-element2
					img
						width: 13px
						margin-right: 5px
				img
					display: block
					float: left
				span
					display: block
					float: left
					width: 350px
					margin-top: -4px
					margin-left: 15px
	.line2
		margin-top: 110px
		padding: 130px 0
		background-color: #f4f4f4
	&-questions		
		h2
			padding: 30px 0
			font-size: 40px
			text-align: center
			background-image: url("../img/contacts-request-title-bg.png")
			background-repeat: no-repeat
			background-size: contain
			background-position: center center
		h3
			margin: 0
			margin-top: 35px
			font-family: "proximaNovaBold"
			font-size: 17px
			color: #5a5a5a
			text-align: center
			font-weight: bold
			letter-spacing: 1px
		&-form
			&-wrapper
				margin: 0 auto
				margin-top: 75px
				width: 970px
				height: 305px
				padding: 12px
				background-image: url("../img/contacts-questions-form-wrapper-bg.png")
			padding: 50px 65px
			background-color: #d8d8d8
			overflow: hidden
			height: 280px
			&-left
				display: block
				float: left
				width: 400px
				&-line:first-child
					margin-top: 0
				&-line
					position: relative
					margin-top: 20px
					input
						width: 350px
						font-family: "proximaNovaRegular"
						font-size: 16px
						color: #676767
						padding: 10px 20px
					img
						position: absolute
						top: 15px
						right: 70px
			&-right
				display: block
				float: right
				position: relative
				width: 405px
				margin-right: -10px
				textarea
					display: block
					float: left
					font-family: "proximaNovaRegular"
					padding: 10px 20px
					font-size: 16px
					color: #676767
					width: 100%
					height: 115px
					resize: none
				img
					display: block
					float: left
					position: absolute
					top: 25px
					right: 20px
				input[type="submit"]:hover
					background-color: #555555
				input[type="submit"]
					display: block
					margin-top: 20px
					width: 100%
					padding: 11px 0
					text-align: center
					background-color: #353535
					font-family: "proximaNovaRegular"
					font-size: 16px
					text-transform: uppercase
					color: white
					border: none
					outline: none
					cursor: pointer
					transition: .3s
#makeCallModal
	.contacts-questions-form-left-line
		input
			display: block
			position: relative
			margin: 10px auto 0 
			width: 405px
	.contacts-questions-form-right
		display: block
		margin: 20px auto
		float: none
		textarea
			float: none

// END OF CONTACTS

// ABOUT
.about
	margin-bottom: 100px
	h1
		margin-top: 75px
		background-image: url("../img/about-title-bg.png")
		background-repeat: no-repeat
		background-size: contain
		padding-top: 70px
	h2
		margin-top: -80px
		margin-bottom: 80px
	.info
		margin-top: 40px
		line-height: 1.5em
		&-left
			display: block
			float: left
			width: 540px
			strong
				font-family: "proximaNovaBold"
				font-size: 18px
				color: #4f4f4f			
			span
				display: block
				margin-top: 65px
				font-family: "proximaNovaLight"
				font-size: 16px
				color: #404040
				line-height: 1.8em
			.whiteBtn
				width: 225px
				text-transform: uppercase
				letter-spacing: 3px
		&-right
			display: block
			float: right
			width: 540px
	.tshirt
		display: block
		margin: 100px 0
		height: 120px
		background-image: url("../img/line5-tshirt.png")
		background-repeat: no-repeat
		background-position: center center
	.slider
		&-pics
			&-left
				display: block
				float: left
				width: 750px
				&-bot
					margin-top: 25px
			&-right
				display: block
				float: right
				width: 350px
			&-pic1
				display: block
				width: 750px
				height: 225px
			&-pic2, &-pic3
				display: block
				float: left
				width: 360px
				height: 260px
			&-pic3
				margin-left: 30px
			&-pic4
				width: 360px
				height: 510px
		&-dots
			display: block
			margin: 0 auto
			margin-top: 45px
			width: 110px
			&-dot
				cursor: pointer
// END OF ABOUT

// SERVICES
.main
	.line5
		h1
			text-align: center
			margin: 0
			margin-top: 100px
			padding-top: 10px
			padding-bottom: 65px
			background-image: url("../img/services-title-bg.png")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
		.underline
			margin-top: -40px
		.elements
			&-item:nth-child(4n+1)
				margin-left: 12px
			&-item
				display: block
				float: left
				margin-top: 100px
				margin-left: 20px
				width: 266px
				img:hover
					box-shadow: -4px 4px 20px #aaa
				img
					width: 100%
				&-title:hover
					color: #515151
				&-title
					display: block
					margin-top: 20px
					text-align: center
					font-family: "sportsWorldRegular"
					font-size: 18px
					color: #383838
					text-transform: uppercase
				&-text:hover
					color: #8d8d8d
				&-text
					display: block
					margin-top: 0px
					text-align: center
					font-family: "proximaNovaSemibold"
					font-size: 19px
					color: #686868
				.whiteBtn
					margin: 0 auto
					margin-top: 25px
		.bigBtn
			display: block
			margin: 100px auto
			padding: 20px 0
			width: 560px
			letter-spacing: 3px
			text-transform: uppercase
			font-weight: bold
			strong
				color: #4e4e4e
				margin-left: 30px
// END OF SERVICES

// DOSTAVKA
.dostavka
	margin-top: 100px
	margin-bottom: 100px
	h1
		padding-top: 40px
		padding-bottom: 20px
		background-image: url("../img/dostavka-title-bg.png")
		background-repeat: no-repeat
		background-size: contain
		background-position: center center
	.moneybag
		display: block
		margin-top: 80px
	.schedule
		margin-top: 20px
		&-title
			font-family: "sportsWorldRegular"
			font-size: 25px
			color: #4b4b4b
		&-num
			margin-left: 20px
			font-family: "helveticaNeueCyrRoman"
			font-size: 36px
			color: #606060
			font-weight: bold
		&-info
			display: block
			margin-top: 30px
			margin-bottom: 50px
			font-family: "proximaNovaBold"
			font-size: 20px
			color: #4f4f4f
			font-weight: bold
// END OF DOSTAVKA

// FRANCHISE
.franchise
	margin-top: 100px
	.title-line-bg
		height: 120px
		background-image: url("../img/franchise-title-bg.png")
		background-repeat: no-repeat
		background-size: contain
		background-position: center
	.title-line
		width: 950px
		margin: 0 auto
		margin-top: -80px
		margin-bottom: 80px
		&-left
			display: block
			float: left
			width: 450px
			text-align: right
			h1
				margin-top: -10px
		&-right
			display: block
			float: left
			margin-left: 30px
			width: 350px
			h3
				margin: 0
				margin-top: 20px
				font-family: "proximaNovaBold"
				font-size: 18px
				color: #3d3d3d
				font-weight: bolder
			&-item:first-child
				margin-top: 20px
			&-item
				margin-top: 7px
				span
					margin-left: 10px
					font-family: "proximaNovaBold"
					font-size: 18px
					color: #4f4f4f
	.banner
		display: block
		width: 100%
		margin-top: 20px
	.pluses
		margin-top: 70px
		&-plus:first-child
			margin-left: 30px
		&-plus
			display: block
			float: left
			width: 550px
			margin-left: 0px			
			&-title-line
				img
					display: block
					float: left
				h3
					display: block
					float: left
					margin: 0
					margin-top: -5px
					margin-left: 30px
					font-size: 17px
					color: #383838
					line-height: 1.3em
			&-info
				ul
					margin: 0
					margin-top: 30px
					margin-left: 40px
					list-style-type: none
					li
						margin-top: 10px
						background-image: url("../img/franchise-dot.png")
						background-repeat: no-repeat
						background-position: left center
						padding-left: 25px
						font-family: "proximaNovaLight"
						font-size: 16px
						color: #414141
	.line2
		margin-top: 120px
		background-color: #f4f4f4
		padding: 110px 0
		.request
			h2
				padding: 35px 0
				background-image: url("../img/franchise-request-bg.png")
				background-repeat: no-repeat
				background-position: center 
				background-size: contain
				text-align: center
			.underline
				margin-top: -10px
			h3
				margin: 0
				margin-top: 35px
				font-family: "proximaNovaBold"
				font-size: 17px
				font-weight: bold
				text-align: center
				color: #5a5a5a
// END OF FRANCHISE

// MAIN
.main
	h1, h2, h3
		margin: 0
	.line1
		background-image: url("../img/main-line1-bg.jpg")
		background-size: cover
		background-repeat: no-repeat
		.left
			display: block
			float: left
			width: 560px
			padding-top: 30px
			h1
				font-family: "sportsWorldRegular"
				font-size: 122px
				color: #d24b48
			h2
				font-family: "sportsWorldRegular"
				font-size: 62px
				color: #2e2e2e
			h3
				margin-top: 15px
				font-family: "proximaNovaRegular"
				font-size: 21px
				color: #4c4c4c
				strong
					font-family: "myriadPro"
					color: #2e2e2e
					font-weight: bold
					b
						color: #e94945
			a.whiteBtn:hover
				background-color: #565656
			a.whiteBtn
				display: block
				background-color: #191919
				color: #fff
			&-elements
				display: block
				margin-top: 45px
				width: 400px
				margin-left: 20px
				&-item
					display: block
					margin-top: 20px
					img
						display: block
						float: left
					span
						display: block
						float: left
						padding-top: 5px
						margin-left: 20px
						font-family: "proximaNovaRegular"
						font-size: 18px
						color: #676767
		.right
			display: block
			float: left
			width: 580px
	.line2
		background-image: url("../img/main-line2-bg1.jpg")
		background-size: cover
		background-repeat: no-repeat
		padding: 10px 0
		.info-box
			width: 773px
			height: 207px
			background-image: url("../img/main-line2-slider1.png")
			background-size: contain
			background-repeat: no-repeat
			&-btns
				display: block
				float: right
				margin-top: 75px
				img
					display: block
					margin-top: 5px
					cursor: pointer
	.line3
		padding-top: 100px
		h2
			text-align: center
		h1
			text-align: center
			padding-bottom: 55px
			background-image: url("../img/main-line3-title-bg.png")
		.underline
			margin-top: -40px
			margin-bottom: 40px
		.elements
			margin-top: 70px
			&-item:first-child
				margin-left: 10px
			&-item
				display: block
				float: left
				width: 340px
				margin-left: 50px
				img
					display: block
					float: left
					width: 64px
				&-info
					display: block
					float: left
					width: 240px
					margin-left: 30px
					h2
						text-align: left
						font-family: "sportsWorldRegular"
						font-size: 23px
						color: #373737
						text-transform: uppercase
					span
						display: block
						margin-top: 15px
						font-family: "proximaNovaLight"
						font-size: 16px
						color: #404040
						line-height: 1.5em
	.line4
		margin-bottom: $before-title-padding
		&-video:hover
			background-image: url("../img/line2-video-pic-hover.jpg")
		&-video
			margin-top: 80px
			background-image: url("../img/line2-video-pic.jpg")
			background-size: cover
			background-repeat: no-repeat
			width: 1140px
			height: 590px
			cursor: pointer
			transition: .3s
	.line6
		.tshirt
			display: block
			margin: 70px auto
		.title-block
			margin-top: 90px
			&-left
				display: block
				float: left
				width: 575px
				h1, h2
					text-align: right
				h1
					color: #191919
			&-right
				display: block
				float: left
				width: 530px
				margin-left: 30px
				font-family: "proximaNovaBold"
				font-size: 18px
				color: #4f4f4f
		.subtitle-block
			display: block
			margin-top: 40px
			font-family: "proximaNovaRegular"
			font-size: 15px
			color: #757575
			text-align: center
			line-height: 1.6em
			letter-spacing: 1px
		.elements
			&-item
				display: block
				float: left
				width: 380px
				height: 250px
				margin-top: 65px
				&-num
					display: block
					float: left
					width: 55px
					font-family: "proximaNovaBlack"
					font-size: 45px
					color: #eb4441
				&-info
					display: block
					float: left
					width: 295px
					margin-left: 30px
					h3
						font-family: "sportsWorldRegular"
						font-size: 17px
						color: #383838
						text-transform: uppercase
						line-height: 1.6em
					span
						display: block
						margin-top: 15px
						font-family: "proximaNovaLight"
						font-size: 16px
						color: #414141
						line-height: 1.6em
						letter-spacing: 1px
		.cities
			margin-top: 80px
			margin-bottom: 120px
			&-left
				display: block
				float: left
				width: 520px
			&-right
				display: block
				float: left
				width: 570px
				margin-left: 50px
				padding-top: 90px
				h2
					font-size: 30px
					color: #404040
					strong
						color: #fe4747
				p
					margin-top: 15px
					font-family: "proximaNovaBold"
					font-size: 18px
					color: #4f4f4f
				&-list
					margin-top: 35px
					&-item
						margin-top: 15px
						span
							margin-left: 20px
							font-size: 21px
							font-family: "proximaNovaRegular"
							color: #4f4f4f
							strong
								font-family: "proximaNovaBold"
				.whiteBtn:hover
					color: #fff
				.whiteBtn
					margin-top: 65px
					text-transform: uppercase
					letter-spacing: 2px
					width: 228px
					color: #404040
// END OF MAIN

// CARTFAIL, CART, CARTSUCCESS
.cartfail, .cart, .cartsuccess
	margin-top: 90px
	margin-bottom: 100px
	h1
		padding-top: 60px
		background-image: url("../img/cartfail-title-bg.png")
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		text-align: center
	.content
		margin-top: 90px
		&-left
			display: block
			float: left
			width: 450px
			&-titlebox
				img
					display: block
					float: left
					width: 57px
					padding-top: 10px
				h2
					display: block
					float: left
					width: 235px
					margin-left: 45px
					font-size: 29px
					color: #454545
					strong
						font-size: 42px
			&-subtitle
				display: block
				margin-top: 35px
				font-family: "proximaNovaSemibold"
				font-size: 16px
				color: #585858
			&-payment
				margin-top: 35px
				padding-bottom: 20px
				border-bottom: 2px dashed #e9e9e9
				width: 320px
				&-line
					margin-top: 20px
					font-family: "proximaNovaRegular"
					font-size: 16px
					color: #565656
					span
						display: block
						float: left
						width: 220px
					strong
						display: block
						float: left
						width: 100px
						font-family: "proximaNovaSemibold"
						color: #545454
			&-status
				margin-top: 40px 
				font-family: "proximaNovaSemibold"
				font-size: 16px
				color: #eb4441
				&.status-success
					color: #545454
		&-right
			display: block
			float: left
			width: 537px
			margin-left: 100px
// END OF CARTFAIL, CART, CARTSUCCESS

// CART
.cart
	.content
		&-left
			width: 465px
			h2
				font-family: "proximaNovaBold"
				font-size: 20px
				color: #454545
				border-bottom: 1px solid #d1d1d1
				padding-bottom: 10px
		&-subtitle
			font-family: "proximaNovaRegular"
			font-size: 14px
			color: #737373
			&-left
				display: block
				float: left
				width: 230px
			&-right
				display: block
				float: right
				width: 145px
				margin-top: -4px
				strong
					font-family: "proximaNovaBold"
					font-size: 18px
					color: #eb4441
		&-form
			margin-top: 40px
			padding: 40px
			background-color: #e5e5e5
			&-line:first-child
				margin-top: 0
			&-line
				margin-top: 15px
				label
					font-family: "proximaNovaRegular"
					font-size: 16px
					color: #737373
					letter-spacing: 1px
					input[type="text"]
						display: block
						margin-top: 5px
						width: 360px
						background-color: #FFF
						border: none
						padding: 10px
						color: #474747
				.bot-line
					&-element:first-child
						margin-left: 0
						input[type="text"]
							width: 40px
					&-element:nth-child(3)
						float: right
						input[type="text"]
							width: 60px
					&-element:nth-child(2)
						input[type="text"]
							width: 50px
					&-element
						display: block
						float: left
						width: 80px
						margin-left: 10px
						overflow: hidden
						font-size: 17px
						input[type="text"]
							text-align: center
			input[type="submit"]:hover
				background-color: #494949
			input[type="submit"]
				padding: 15px 0
				width: 170px
				border: none
				outline: none
				background-color: #191919
				color: #fff
				letter-spacing: 2px
				text-transform: uppercase
				transition: .3s
				font-family: "proximaNovaSemibold"
				font-size: 16px
				cursor: pointer
// END OF CART

// LK
.lk
	h1
		margin-top: 75px
		text-align: center
		background-image: url("../img/lk-title-bg.png")
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		padding-top: 50px
	.content
		margin-top: 50px
		&-titlebox
			img
				display: block
				float: left
				width: 57px
				padding-top: 15px
			h2
				display: block
				float: left
				width: 350px
				margin-left: 30px
				font-family: "proximaNovaBold"
				font-size: 29px
				color: #3e3e3e
		&-orders
			margin-top: 40px
			margin-bottom: 100px
			&-left
				display: block
				float: left
				width: 650px
				h2
					font-family: "proximaNovaBold"
					font-size: 19px
					color: #454545
				table
					margin-top: 25px
					border-collapse: collapse
					td, th
						padding: 15px 15px
						border: none
						letter-spacing: 1px
					th:nth-child(4)
						width: 220px
					th
						background-color: #272727
						font-family: "proximaNovaBold"
						font-size: 15px
						color: #e9e9e9
						width: 110px
					td:nth-child(4)
						strong
							color: #fff
							background-color: #959595
							border-radius: 15px
							padding: 7px 20px
							font-weight: normal
							font-size: 15px
					td
						text-align: center
						font-family: "proximaNovaRegular"
						font-size: 15px
						color: #727272
			&-right
				display: block
				float: right
				width: 458px
				padding-top: 20px
				padding-bottom: 20px
				border-radius: 20px
				background-color: #efefef
				text-align: center
				h3
					strong
						color: red

// END OF LK

// REGISTER
.register
	h1
		font-family: sportsWorldRegular
		text-align: center
	h2
		margin-top: 50px
		margin-bottom: 200px
		text-align: center
// END OF REGISTER

// SUBLIMATION
.sublimation
	.line1
		h2
			background-image: url("../img/sublimation-title-bg.png")
		&-right
			width: 455px
			height: 322px
			background-image: url("../img/sublimation-line1-photo.jpg")
			background-size: cover
			background-repeat: no-repeat
			margin-top: 50px
			padding: 50px
			h3
				font-family: "sportsWorldRegular"
				font-size: 26px
				color: #fff
				letter-spacing: 2px
				font-weight: normal
			p
				margin-top: 30px
				font-family: "proximaNovaRegular"
				font-size: 16px
				color: #fff
				line-height: 26px
// END OF SUBLIMATION

// TERMOPERENOS
.termoperenos
	.line1
		h2
			background-image: url("../img/termoperenos-title-bg.png")
			text-align: center
		h1
			margin-top: 50px
			text-align: center
		&-left
			float: none
			width: 100%
			&-description
				p
					text-align: center
					padding: 0 100px
	.pluses
		margin-top: 80px
		h3
			font-family: "sportsWorldRegular"
			font-size: 21px
			color: #3b3b3b
			text-align: center
		&-elements
			margin-top: 60px
			padding-left: 100px
			padding-right: 30px
			&-item
				display: block
				float: left
				width: 250px
				margin-left: 100px
				height: 370px
				h4
					margin-top: 20px
					font-size: 19px
				p
					margin-top: 15px
					font-family: "proximaNovaLight"
					font-size: 16px
					color: #404040
// END OF TERMOPERENOS

// CIFROVAYA
.cifrovaya
	.line1
		h2
			background-image: url("../img/cifrovaya-title-bg.png")
		&-left
			&-elements
				&-top
					&-el:nth-child(2n)
						margin-left: 100px
					&-el
						display: block
						float: left
						width: 195px
						height: 250px
	.line2
		.subvideo
			margin-top: 70px
			&-left, &-right
				font-family: "proximaNovaLight"
				font-size: 14px
				color: #5c5c5c
				line-height: 25px
				letter-spacing: 1px
				text-align: justify
			&-left
				display: block
				float: left
				width: 555px
			&-right
				display: block
				float: right
				width: 555px
// END OF CIFROVAYA

// 

// END OF 
